# Here we will add the server public ip 
[servers]
54.90.169.83

[servers:vars]
ansible_user = ubuntu
ansible_ssh_private_key_file = ~/ops/ops-workspace/opsschool-ansible-dana/session1/terraform/ansible_key.pem
# Todo - Read this from var file